## Requirements:

ROOT installed

in the ~/.bash_profile add the line:

. /Applications/root_v6.16.00/bin/thisroot.sh # check the pack fo your local root installation

## INSTALL 
in a terminal:

pip install xmltodict

## TO RUN THE SCRIPT
from workdir:

python ../src/memorycore_manual.py MemoryDumpFile ConfigurationFile True
 